/* for all pages ------------------------------------------------------- */

body {
	background-color: #FFFFCC;
	font-family: sans-serif;
}

h1 {
	margin-bottom: 0;
}

button {
	text-align: center;
	margin: 1em;
	border-radius: 5px;
	cursor: pointer;
}

button:disabled {
	cursor: not-allowed;
	}

form {
	margin-block-end: 0;
}

input [type="checkbox"] {
	cursor: pointer;
	width: 1em;
}

option {
	height: 1em;
}

table td {
	vertical-align: top;
}

textarea {
	resize: none;
}

.appt_page_header {
	width: 100%;
	height: 5.4em;
	background-color: #FFFFCC;
	text-align: center;
}

.page_header {
	text-align: center;
}

.menu-buttons {
	width: calc(100%);
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	font-size:110%;
	text-align: left;
	margin: 2px;
	height: 1.1em;
	background-color: lightgreen;
}

.menuButton {
	padding-right: 1.5em;
	padding-left: .5em;
	cursor: pointer;
	display: inline-block;
}

.menuButton:hover {
	font-weight: bold;
}

.menuButton:hover .menuButtonList {
	display: block;
}

.menuButtonList {
	display: none;
	position: absolute;
	border: 1px solid black;
	padding: 5px;
	background-color: lightgreen;
	z-index: 99;
}

.menuButtonListItem {
	font-weight: normal;
	margin: 2px;
}

.menuButtonListItem:hover {
	font-weight: bold;
}

.help {
	background-color: yellow;
	border: 1px solid black;
	border-radius: .6em;
	padding: 0 0.3em;
}

.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: -3px;
	background-color: inherit;
}

.Excel-icon {
	height: 1em;
}

#DebugText {
	color: red;
}

#trace_notify {
	position: absolute;
	top: 1em;
	right: 1em;
	z-index: 3;
	background-color: pink;
	border: 1px solid black;
	padding: 5px;
	text-align: center;
	max-width: 50%;
}

#new_version_notify {
	position: absolute;
	top: 1em;
	left: 1em;
	z-index: 3;
	background-color: pink;
	border: 1px solid black;
	padding: 5px;
	text-align: center;
	max-width: 50%;
}

#new_version_notify button {
	margin: 0;
	padding-left: 3px;
	padding-right: 3px;
}

#change_history {
	text-align: left;
}

#change_history li,
#change_history ul {
	line-height: 1em;
}

.blink {
	font-weight: bold;
     	color: green;
	display: none;
	animation:1s blinker linear infinite;
    	-webkit-animation:1s blinker linear infinite;
    	-moz-animation:1s blinker linear infinite;
    	}

@-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

@-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

@keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
}

.bold {
	font-weight: bold;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.hidden { 
	display: none;
}

.invisible {
	visibility: hidden;
}

.right {
	text-align: right;
}

.danger {
	background-color: hotpink;
}

.warning {
	background-color: yellow;
}

.safe {
	background-color: lightgreen;
}

#gato {
	width: 95%;
}

/* for setup.php -------------------------------------------------------- */
.setup_dbfail {
	width: 75%;
	border: 3px solid red;
	font-size: 150%;
	color: red;
}

#SetupTable tr td:nth-child(2) {
	width: 10em;
}

#admin_sitename,
#sys_website {
	width: 25em;
}

/* for index.php -------------------------------------------------------- */
/* ....................... not verified ...........*/
.action_button {
	text-align: center;
}
#init_main {
	overflow-y: auto;
}
#disclaimer {
	border: 2px solid black;
	padding: 4px;
}
#LoginRememberMe {
	width: 1em;
}
#init_error {
	background-color: pink;
}
#info_block {
	margin: 1em;
	padding: 1em;
}
#init_message {
	background-color: lightgreen;
}
.init_data {
	background-color: lightblue;
	padding: 5px;
	display: none;
}
.init_data tr td input {
	width: 14em;
}
.init_data tr td input [type="checkbox"] {
	width: 1em;
}
#init_option_box {
	background-color: lightgreen;
	border: 1px solid black;
} 
#init_option_box div {
	background-color: lightgreen;
}
#init_options {
	padding: 1em;
	min-width: 20em;
	font-size: 120%;
}
.init_option {
	font-weight: bold;
	display: none;
}

#sysnotice {
	width: 80%;
	margin: auto;
	border: 5px solid black;
	background-color: red;
	color: yellow;
	font-size: 200%;
	text-align: center;
}

/* for sitemanage.php -------------------------------------------------------- */
#access_admin {
	position: relative;
	top: 5.6em;
	bottom: 1em;
	width: 100%;
	text-align: center;
}
#access_user {
	text-align: left;
}
#system_selected,
#site_selections {
	font-size: 120%;
	width: 100%;
	border: 2px solid black;
	margin: auto;
	margin-top: 0.5em;
	height: 1.5em;
}
#menuTabDiv {
	width: 100%;
	margin: auto;
	font-size: 120%;
}
.menuTabAdmin,
.menuTab {
	position: relative;
	top: 2px;
	left: 0;
	width: 33.33%;
	height: 1.5em;
	font-weight: bold;
	text-align: center;
	background-color: lightgreen;
	border-top: 2px solid black;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border-bottom: none;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	cursor: pointer;
	z-index: 5;
}

.menuTabAdmin {
	width: 25%;
}

#system_attach_div,
#system_confirm_div,
#system_notice_div,
#system_greeting_div {
	width: 60%;
	float: left;
	font-weight: bold;
	font-size: 120%;
}

#system_confirm,
#system_greeting {
	width: 95%;
	height: 24em;
	padding: 5px;
}

#system_attach_info_div,
#system_notice_info_div,
#system_confirm_info_div,
#system_greeting_info_div {
	text-align: left;
	width: 38%;
	float: left;
}

#system_notice {
	width: 95%;
	height: 5em;
	margin: auto;
	font-size: 120%;
	color: yellow;
	background-color: red;
	border: 5px solid black;
}

#system_attach_table {
	width: 97%;
	border: 1px solid black;
	margin: auto;
}

#system_attach_table tr td:first-child {
	width: 40%;
}

#system_attach_table tr td:nth-child(2) {
	width: 60%;
}

.attachlist {
	list-style: none;
	margin: 0;
	padding: 0;
}

.system_attach_title,
.system_attach_url {
	width: 95%;
}

#system_options_div {
	width: 100%;
	text-decoration: underline;
}

#system_options_table {
	margin: auto;
	padding: 5px;
	border: 1px solid black;
}

#system_options_table tr:first-child {
	font-size: 120%;
	font-weight: bold;
	text-align: center;
	text-decoration: underline;
}

#system_options_table tr td:first-child {
	text-align: right;
	text-decoration: underline;
}

#system_options_table tr td:nth-child(2) {
	width: 1em;
}

#system_options_table tr td:nth-child(3) {
	width: 20em;
	white-space: nowrap;
}

#system_options_table tr:first-child td:first-child {
	text-align: center;
}

#system_options_div button {
	margin: 0;
	font-size: 80%;
}

#system_url {
	width: 100%;
}

#system_heartbeat {
	max-width: 5em;
}

#system_email {
	width: 98%;
}

#acc_user_list {
	width: 25em;
}
#acc_user_table tr td:first-child {
	width: 9em;
}
#acc_user_table tr td:nth-child(2) {
	width: 12em;
}
#acc_user_table tr td:nth-child(3) {
	width: 9em;
}
#user_information {
	position: fixed;
	top: 20em;
	left: 25%;
	background-color: lightgreen;
	border: 3px solid black;
	padding: 3px;
	width: 32em;
	z-index: 2;
}
#new_user_header {
	display: none;
}
#acc_first, #acc_name {
	width: 9em;
}
#acc_last {
	width: 14em;
}
#acc_email {
	width: 24.3em;
}
#sendemail {
	margin: 0em;
}
#acc_home {
	width: 31em;
}
#acc_phone {
	width: 8em;
}

#osite_name_table {
	border-collapse: collapse;
	margin-left: 1em;
}

#osite_name_table tr th {
	text-align: center;
}

#osite_name_table tr td {
	border: 1px solid black;
	border-collapse: collapse;
}

#osite_name_table tr td:first-child {
	background-color: white;
	cursor: pointer;
	text-align: center;
	width: 2em;
}

#osite_name_table tr td:nth-child(2) {
	background-color: yellow;
	padding-left: 3px;
	width: 25em;
}

#acc_table tr td:first-child {
	width: 16em;
}

.address_table {
	width: 98%;
}
.address_table tr td:first-child {
	width: 10em;
}
.address_table tr td:nth-child(2) {
	width: 26em;
}
#site_add {
	background-color: none;
	border: 1px solid black;
}

#site_name {
	font-size: 85%;
	width: 30em;
}

#site_new_name,
#site_current_name,
#site_website,
#site_address,
#site_contact,
#osite_name,
#site_instructions,
#site_message {
	width: 30em;
}

#site_instructions,
#site_message {
	height: 12em;
	float: left;
}
#site_message_note {
	width: calc(100% - 31em);
	float: left;
}
#site_message_button {
	font-size: 0.9em;
	border: 1px solid black;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0px 0px 2px 2px #ccc;
}
#site_phone {
	width: 9em;
}
#site_email {
	width: 16.5em;
}
#site_city {
	width: 14.5em;
}
#site_state {
	width: 2em;
}
#site_zip {
	width: 6.3em;
}
#system_options, #site_options, #user_options, #inet_options {
	position: relative;
	width: 100%;
	text-align: left;
	border: 1px solid black;
	border-top: none;
}
#inet_options {
	text-align: right;
}
#site_client_wait input {
	text-indent: 2em;
}
#site_reminder,
#site_lastrem,
#site_clients_limit {
	width: 3em;
}
#system_page, #user_page, #internet_page {
	display: none;
}
#site_users {
	float: none;
}
#user_list_div,
#inet_list_div {
	border: 1px solid black;
	overflow-y: scroll;
}
.inet_sort {
	font-size: 0.75em;
}
#user_list_table,
#inet_list_table {
	width: 100%;
	border: 1px solid black;
	border-collapse: collapse;
	cursor: pointer;
}
#inet_list_table tr th,
#inet_list_table tr td,
#user_list_table tr th,
#user_list_table tr td {
	border: 1px solid black;
	text-align: center;
	cursor: default;
}
#inet_list_table tr th,
#user_list_table tr th {
	background-color: lightgreen;
}
#user_list_table tr td {
	min-width: 3em;
	padding: 3px;
}
#user_list_table tr td:first-child,
#inet_list_table tr td:first-child {
	min-width: 12em;
	text-align: left;
}
#inet_list_table tr td {
	text-align: left;
	padding: 3px;
}
#inet_list_table tr td:nth-child(2) {
	text-align: right;
}
#inet_list_table tr td:nth-child(4),
#inet_list_table tr td:nth-child(5) {
	text-align: center;
}
#user_list_table tr td:nth-child(8) {
	display: none;
}
.user_list_site {
	font-weight: bold;
	text-align: left;
	background-color: lightgrey;
	cursor: default;
}
.user_change_yes {
	color: black;
	cursor: pointer;
}
.user_change_no {
	color: grey;
	cursor: not-allowed;
}
#user_option_buttons {
	text-align: center;
}
.inet_button {
	margin: 0;
	padding: 0;
}

#user_search_box {
	border: 2px solid black;
	visibility: hidden;
	background-color: #AAFFAA;
	position: absolute;
	left: 15%;
	top: 13em;
	width: 65%;
	min-width: 50em;
	z-index: 4;
	font-size: 100%;
	text-align: center;
}

#user_search_results {
	width: 100%;
	position: relative;
	max-height: 25em;
	overflow: auto;
}

#user_search_table {
	width: 100%;
	text-align: left;
}

#user_search_table tr:first-child td {
	font-weight: bold;
	text-decoration: underline;
}

#user_search_table tr td:first-child {
	width: 1em;
	font-size: 110%;
	max-width: 1em;
}
#user_search_table tr td:nth-child(2) {
	width: 5em;
	min-width: 5em;
}
#user_search_table tr td:nth-child(3) {
	width: 5em;
	min-width: 5em;
}
#user_search_table tr td:nth-child(4) {
	width: 5em;
	min-width: 5em;
}


/* for appointment.php -------------------------------------------------- */

#sidebarDiv {
	max-width: 17em;
	min-width: 17em;
	position: absolute;
	top: 7em;
	left: 1em;
	text-align: center;
	border: 1px solid black;
	bottom: .5em;
	overflow: hidden;
}

#subSidebar {
	width: 100%;
	position: absolute;
	top: 3em;
	bottom: 0;
	border-top: 1px solid black;
}

#viewSites {
	width: 100%;
	overflow-y: auto;
	max-height: 50%;
	border-bottom: 1px solid black;
}
.slots {
	position: absolute;
	top: 7em;
	left: 19em;
	bottom: .5em;
	width: calc(100% - 20em);
}
.slotdate {
	position: absolute;
	top: 0;
	height: 1.15em;
	width: 100%;
}
.slotlist {
	position: absolute;
	top: 0;
	bottom: 0;
	overflow-x: hidden;
	overflow-y: scroll;
	width: 100%;
	border-top: 1px solid black;
}
.slotsummary {
	position: absolute;
	top: 1.8em;
	bottom: 0;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
	border-top: 1px solid black;
}
.slotuser {
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
	border-top: 1px solid black;
}
#viewButtons {
	height: 3em;
	width: 100%;
}
.viewButton {
	width: 7em;
	border: 1px solid black;
	margin: 2px;
}
#viewLabel {
	position: absolute;
	top: 0;
	left: 1em;
	width: 1em;
	height: 4em;
	font-size: 0.65em;
	z-index: 2;
}
#SiteBoxDiv {
	min-height: 3em;
	width: 100%;
}
#viewCal {
	position: relative;
	width: 100%;
	min-height: 50%;
	overflow-y: scroll;
}
#CalBoxDiv {
	width: 100%;
	border-bottom: 1px solid black;
}

.user_class {
	background-color: lightblue;
	border: 2px solid blue !important;
	color: blue;
}
.userOK_class {
	border: 2px solid blue !important;
	color: blue;
}

.reserved_class {
	background-color: palegreen;
	text-align: center;
}
.schedDateSummary {
	cursor: pointer;
}
.schedDateUser {
	cursor: default;
}

/* ....................... not verified ...........*/
#ApptBox {
	border: 3px solid black;
	background-color: #FFFFAA;
	position: fixed;
	top: 20%;
	z-index: 20;
	font-size: 120%;
	max-height: 70%;
	overflow-x: auto;
}
#MoveBox {
	border: 3px solid black;
	background-color: #FFAAAA;
	position: fixed;
	top: 0;
	z-index: 99;
	font-size: 100%;
	padding: 2px;
}
#ApptBox, #MoveBox {
	left: 18em;
}
.slotnum {
	width: 3em;
}
.slottime {
	width: 8em;
}
#ApptTitle {
	background-color: lightgreen;
	border-bottom: 1px solid black;
	padding: 5px;
	text-align: center;
	font-weight: bold;
}
#ApptDataDiv {
	overflow-y: auto;
}
#ApptFormBox, #ApptHistoryBox {
	width: 20em;
	float: left;
}
#ApptHistoryBox {
	padding-left: 2em;
}
#ApptButtonBox {
	width: 100%;
	border-top: 1px solid black;
	text-align: center;
}
#ApptDataTable tr td {
	vertical-align: text-top;
}
#ApptDataTable tr td:first-child {
	width: 5em;
	text-align: right;
	font-weight: bold;
}
#CopyBoxMessage,
#MoveBoxMessage {
	text-align: center;
	width: 100%;
}
#StatusBox {
	visibility: hidden;
	border-color: #000000;
	background-color: #FFFFAA;
	position: absolute;
	left: 50%;
	top: 30%;
	width:48%;
	z-index: 1;
	font-size: 100%;
}
#LSTCheckbox {
	text-align: left;
}
.statusbutton {
	margin: 1px;
}
#HelpBox {
	visibility: hidden;
	border-color: #000000;
	background-color: #FFFFAA;
	position: absolute;
	left: 20%;
	top: 20%;
	width: 60%;
	z-index: 1;
	font-size: 100%;
}
#ErrorBox {
	visibility: hidden;
	border-color: #000000;
	background-color: #FFFFAA;
	position: absolute;
	left: 20%;
	top: 20%;
	width: 40%;
	z-index: 1;
	font-size: 100%;
}
#SlotBox {
	border: 2px solid black;
	visibility: hidden;
	background-color: #AAFFAA;
	position: fixed;
	min-width: 35em;
	left: 30%;
	top: 20%;
	z-index: 20;
	font-size: 100%;
	text-align: center;
	padding: 3px;
}
#SlotBoxTable {
	width: 27em;
	text-align: center;
}
#SlotBoxTable tr td {
	width: 2em;
	border: 1px solid black;
	border-collapse: collapse;
}
#SlotStart, #SlotStop {
	width: 10em;
}
#SlotsToAdd {
	width: 2em;
}
#SBGoButton {
	background-color: hotpink;
}
#StatsTitle,
#EBTitle,
#SBTitle {
	width: 100%;
	height: 1.5em;
	font-weight: bold;
	text-align: center;
	font-size: 1.2em;
	background-color: lightgreen;
	border-bottom: 1px solid black;
	margin-bottom: 5px;
}
#SBPatternSaveButtons,
#SBPatternSave,
#SBPatternDelete,
#SBPatterns {
	display: none;
}

.SBOptClass {
	width: 100%;
}
#StatsBoxClose,
#ExportBoxClose,
#SlotBoxClose {
	position: absolute;
	top: -0.1em;
	width: 2em;
	right: 0;
	cursor: pointer;
	font-size: 150%;
}
.Do1Slot {
	display: inline-block;
	float: right;
	border: 1px solid black;
	margin-right: 2px;
	min-width: 1.2em;
	background-color: red;
	text-align: center;
	color: white;
	cursor: pointer;
}
#site_table {
	width: 100%;
	text-align: left;
	font-size: 90%;
}
#site_table tr td:first-child {
	width: 1em;
	cursor: pointer;
}
.calTable {
	width: 100%;
	font-size: 100%;
}
.calTable tr td {
	width: 1.8em;
}
.calMonth {
	background-color: tan;
	text-align: center;
}
.calDate {
	text-align: right;
	padding-right: 0.66em;
	font-size: 0.9em;
	background-color: #F7F7C0;
	cursor: pointer;
}
.calNoAppt {
	background-color: transparent;
	cursor: default;
}
#MonthUp, #MonthDown {
	cursor: pointer;
	margin-left: 1em;
	margin-right: 1em;
	font-weight: bold;
}
.sumOpt {
	cursor: pointer;
}
.apptOpen {
	background-color: lightgreen;
	cursor: pointer;
}
.apptInUse {
	cursor: pointer;
}
.apptWarn {
	background-color: orange;
	cursor: pointer;
}
.apptPartOpen {
	background-color: yellow;
	cursor: pointer;
}
.apptFull {
	background-color: tomato;
	color: black;
	cursor: pointer;
}
.apptKey {
	width: calc(25% - 2em);
	max-width: 8em;
	display: inline-block;
	border: 1px solid black;
	padding: inherit;
	cursor: text;
	overflow: hidden;
}
.noSelect {
	cursor: not-allowed;
}
.yesSelect {
	cursor: pointer;
}
.apptUser {
	color: blue;
	font-weight: bold;
}
.apptButton {
	width: 7em;
	margin: 4px;
}
.apptTable {
	width: 100%;
	background-color: #FFFFBB;
	border: 1px solid black;
	border-collapse: collapse;
}
#summary_table_key {
	width: 100%;
}
#summary_table {
	border-top: 1px solid black;
}
#summary_table tr td {
	border: 1px solid black;
	border-collapse: collapse;
}
#summary_table_key tr td:first-child,
#summary_table tr td:first-child {
	min-width: 14em;
	width: 14em;
	max-width: 14em;
	padding-left: 5px;
}
#daily_table tr td {
	border: 1px solid black;
	border-collapse: collapse;
	padding-left: 3px;
	z-index: 1;
}
#daily_table tr th {
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	padding-left: 3px;
	z-index: 5;
}
.apptGroup {
	background-color: lightgrey;
	font-weight: bold;
	height: 1.2em;
	cursor: default;
}
.apptGroupSummary {
	text-align: left;
	white-space: nowrap;
	float: left;
	width: 100%;
}
.apptLoc {
	background-color: lightgrey;
}
.apptDate {
	text-align: left;
	cursor: pointer;
}
.apptSlot {
	width: 2.2em;
	max-width: 2.2em;
	text-align: right;
	cursor: pointer;
}
.apptSlotMoved {
	background-color: gold;
}
.apptInfo,
.apptNeed {
	width: 3em;
	max-width: 3em;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
}
.apptNameDiv {
	position: relative;
}
.apptNameRes {
	position: absolute;
	right: 0;
	top: 0;
	text-align: center;
	border: 1px solid green;
	border-radius: 0.5em;
	color: darkgreen;
	width: 1em;
	height: 1em;
	background-color: palegreen;
	z-index: 2;
	cursor: pointer;
}
.apptNameUnres {
	position: absolute;
	right: 0;
	top: 0;
	text-align: center;
	border: 1px solid red;
	border-radius: 0.5em;
	color: red;
	width: 1em;
	height: 1em;
	background-color: pink;
	z-index: 2;
	cursor: pointer;
}
.apptNameUnresNot {
	position: absolute;
	right: 0;
	top: 0;
	text-align: center;
	color: red;
	width: 1em;
	height: 1em;
	font-size: 120%;
	font-weight: bold;
	background-color: transparent;
	z-index: 3;
}
.apptReserved {
	background-color: palegreen;
	text-align: center;
	width: 100%;
}
.apptFloat {
	width: 6em;
	text-align: center;
	padding-left: 2px;
	padding-right: 2px;
	margin-left: 1px;
	border: 1px solid grey;
	float: left;
}
.apptPhone {
	text-align: right;
	width: 8em;
	max-width: 8em;
}
.apptStatus {
	width: 13em;
	max-width: 13em;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
}

.apptFill {
	width: 0.84em;
}

.custTable, #custList {
	width: 100%;
	text-align: left;
	font-size: 120%;
}
.custDelete {
	border: 1px solid black;
	background-color: #FFDDDD ;
	cursor: pointer;
	font-size: 75%;
}
#custInstructions,
#custCB {
	font-size: 120%;
	border: 2px solid green;
	text-align: center;
}
#custInstructions {
	padding-left: 2px;
}
#custButton {
	background-color: lightgreen;
	text-align: center;
}
.formtext {
	width: 20em;
}
#IDApptPhone {
	width: 15em;
}
#NoPhone {
	width: 6em;
	margin: 0;
	border: 1px solid grey;
	font-size: 0.75rem;
	padding: 2px 12px;
	background-color: lightgreen;
	border-radius: 3px;
	cursor: pointer;
}
#NeedText {
	height: 3em;
}
#InfoText {
	height: 6.3em;
}
#IDApptCancel {
	background-color: yellow;
}
.MoveCancel {
	background-color: yellow;
	margin: 1px;
}
#IDApptDelete {
	background-color: pink;
}
#IDApptCopy {
	background-color: lightgreen;
}
#IDApptMove {
	background-color: lightgreen;
}
#IDApptSave {
	background-color: lightgreen;
}
#IDApptReserve {
	background-color: orange;
}
#IDApptSendEmail {
	background-color: lightblue;
}
.shortbutton {
	background-color: lightgreen;
	width: 30%;
} 
.longbutton {
	background-color: lightgreen;
	width: 46%;
} 
#StatusOther {
	width: 76%;
}
#StatusText {
	width: 94%;
	height: 15.5em;
}
#SearchBox {
	position: absolute;
	left: 35%;
	top: 20%;
	bottom: 1em;
	width: 35%;
	min-width: 30em;
	z-index: 20;
	font-size: 100%;
	text-align: center;
	overflow-y: auto;
}
#SearchHeaderDiv,
#SearchButtonDiv,
#SearchTableDiv {
	border: 2px solid black;
	background-color: #AAFFAA;
}
#SearchTableDiv {
	border-top: none;
	border-bottom: none;
}
#SearchButtonDiv {
	border-top: 1px solid black;
}
#FindByName, #FindByPhone, #FindByEmail{
	margin-left: 1em;
}

#SearchResults {
	width: 100%;
	position: relative;
	max-height: 25em;
	//overflow-y: auto;
}
#search_table {
	width: 100%;
}
#search_table tr td:first-child {
	width: 1em;
}
#search_table tr td:nth-child(2) {
	text-align: left;
}
#search_table tr td:nth-child(3) {
	width: 4em;
	max-width: 4em;
}
#search_table tr td:nth-child(4) {
	width: 4em;
	max-width: 4em;
	text-align: right;
}
.search_site {
	background-color: #5fc596;
	cursor: not-allowed;
}
.deletedrecords {
	display: none;
}
#FindByVal {
	width: calc(100% - 1em);
	max-width: 25em;
}
#HelpClose {
	background-color: lightgreen;
	margin: 2px;
}
#WaitBox {
	width: 10em;
	border: 5px solid red;
	border-radius: 10px;
	text-align: center;
	background-color: #fffefe; /* to match gato */
	position: fixed;
	top: 30%;
	left: calc(50% - 10em);
	z-index: 99;
	overflow-y: auto;
}
#ExportBox {
	position: fixed;
	background-color: #AAFFAA;
	top: 8em;
	left: 30em;
	border: 2px solid black;
	z-index: 99;
	visibility: hidden;
}

#EBheader {
	font-weight: bold;
	text-align: center;
	height: 3em;
	width: 18em;
}

#EBheader button {
	margin: 0;
}

#EBlist {
	padding: 5px;
	visibility: inherit;
}

.EBmoveable {
	width: 18em;
	font-size: 80%;
	border: 2px solid green;
	border-radius: 5px;
	height: 2em;
	position: static;
	cursor: move;
	visibility: inherit;
	margin: auto;
}

.EBselect {
	width: 12em;
	padding: 3px;
	display: inline;
	float: left;
}

.EBomit {
	width: 1em;
	padding-left: 3em;
	float: left;
	}

#StatsBox {
	display: none;
	position: fixed;
	left: 30%;
	top: 20%;
	bottom: 0.5em;
	z-index: 20;
	font-size: 100%;
	text-align: center;
	overflow: auto;
}
#StatsDiv {
	background-color: lightgreen;
	border: 1px solid black;
}
#StatsHeader {
	font-weight: bold;
	text-align: center;
	background-color: lightgreen;
}
#StatsTableDiv {
	background-color: #AAFFAA;
}

#LocStatTable {
}
#LocStatTable tr td {
	min-width: 5em;
	text-align: center;
	border-bottom: 1px solid lightgrey;
}
#LocStatTable tr td:first-Child {
	text-align: left;
	overflow:hidden
}
.LocStatSee {
	display: table-row;
}
.LocStatHide {
	display: none;
}

/* for viewtrace.php -------------------------------------------------- */
.trace_daybox {
	border: 2px solid black;
	margin: 5px;
	background-color: lavender;
	font-size: 120%;
	font-weight: bold;
	text-align: center;
	display: inline-block;
	width: 100%;
}
.trace_systembox,
.trace_errorbox,
.trace_inetbox,
.trace_userbox {
	border: 2px solid black;
	margin: 0.5em;
	background-color: palegreen;
	text-align: left;
	font-size: 80%;
	font-weight: normal;
	float: left;
	padding: 3px;
}
.trace_systembox {
	background-color: yellow;
}
.trace_inetbox {
	background-color: blue;
	color: white;
}
.trace_errorbox {
	border: 2px solid red;
	background-color: hotpink;
	color: white;
}
.trace_userbox {
	background-color: palegreen;
}
#trace_manage_box {
	border: 3px solid green;
	background-color: lightgreen;
	position: fixed;
	top: 5px;
	right: 20px;
	z-index: 2;
}
#trace_close_log_button {
	padding: 1em;
	font-size: 120%;
	font-weight: bold;
}
